# OCT27

oct27-angular/: README.md  angular.json  package-lock.json  package.json
oct27-angular/src/: index.html
oct27-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
oct27-angular/src/app/components/admin-screen/: admin-screen.component.css  admin-screen.component.html  admin-screen.component.ts
oct27-angular/src/app/components/footer/: footer.component.html
oct27-angular/src/app/components/header/: header.component.html
oct27-angular/src/app/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
oct27-angular/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
oct27-angular/src/app/components/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
oct27-angular/src/app/components/user-screen/: user-screen.component.html
oct27-angular/src/app/components/user-update-list/: user-update-list.component.html  user-update-list.component.spec.ts  user-update-list.component.ts
oct27-angular/src/app/model/: logRequest.model.ts  updateUser.model.ts  user.model.ts  userRequest.model.ts
oct27-angular/src/app/services/: auth.service.ts  user.service.ts
oct27-backend/: .gitignore  pom.xml
oct27-backend/src/main/java/com/oct27/: App.java
oct27-backend/src/main/java/com/oct27/Controller/: UserController.java
oct27-backend/src/main/java/com/oct27/Model/: User.java  UserUpdate.java
oct27-backend/src/main/java/com/oct27/Repo/: IUserRepo.java  IUserUpdateRepo.java
oct27-backend/src/main/java/com/oct27/Request/: LogRequest.java
oct27-backend/src/main/java/com/oct27/Response/: CommonResponse.java  UserResponse.java
oct27-backend/src/main/java/com/oct27/Service/: FileService.java  UserService.java
oct27-backend/src/main/resources/: application.yml
oct27-backend/src/test/java/com/oct27/: AppTest.java
